{
  "name": "se-2",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/hardhat",
      "packages/nextjs"
    ]
  },
  "scripts": {
    "account": "yarn workspace @se-2/hardhat account",
    "chain": "yarn workspace @se-2/hardhat chain",
    "fork": "yarn workspace @se-2/hardhat fork",
    "deploy": "yarn workspace @se-2/hardhat deploy",
    "verify": "yarn workspace @se-2/hardhat verify",
    "compile": "yarn workspace @se-2/hardhat compile",
    "generate": "yarn workspace @se-2/hardhat generate",
    "hardhat:lint": "yarn workspace @se-2/hardhat lint",
    "hardhat:lint-staged": "yarn workspace @se-2/hardhat lint-staged",
    "hardhat:test": "yarn workspace @se-2/hardhat test",
    "start": "yarn workspace @se-2/nextjs dev",
    "backend": "yarn workspace @se-2/nextjs concurrently \"cd services/Chat && node chatServer.js \" \"cd services/JobQueue && node consume.js\"  \"cd services/stream_functions && node streamServer.js\"   ",
    "next:lint": " yarn workspace @se-2/nextjs lint",
    "next:format": "yarn workspace @se-2/nextjs format",
    "next:check-types": "yarn workspace @se-2/nextjs check-types",
    "postinstall": "husky install",
    "precommit": "lint-staged",
    "vercel": "yarn workspace @se-2/nextjs vercel",
    "vercel:yolo": "yarn workspace @se-2/nextjs vercel:yolo"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "@types/bluebird": "^3",
    "@types/busboy": "^1",
    "@types/connect-busboy": "^1",
    "@types/express": "^4",
    "@types/fluent-ffmpeg": "^2",
    "@types/multer": "^1",
    "@types/react": "^18.0.9",
    "@types/uniqid": "^5",
    "concurrently": "^8.2.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "tailwind-scrollbar": "^3.0.4"
  },
  "resolutions": {
    "usehooks-ts@^2.7.2": "patch:usehooks-ts@npm:^2.7.2#./.yarn/patches/usehooks-ts-npm-2.7.2-fceffe0e43.patch"
  },
  "dependencies": {
    "@ducanh2912/react-hls-player": "^3.3.5",
    "@openzeppelin/contracts": "^4.9.2",
    "@pinata/sdk": "^2.1.0",
    "@svgr/webpack": "^8.0.1",
    "amqplib": "^0.10.3",
    "axios": "^1.4.0",
    "bluebird": "^3.7.2",
    "busboy": "^1.6.0",
    "connect-busboy": "^1.0.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.6.3",
    "express": "^4.18.2",
    "flowbite": "^1.7.0",
    "flowbite-react": "^0.4.11",
    "fluent-ffmpeg": "^2.1.2",
    "googleapis": "^120.0.0",
    "mongodb": "^5.7.0",
    "multer": "^1.4.5-lts.1",
    "next-images": "^1.8.5",
    "nodemon": "^2.0.22",
    "react": "^18.2.0",
    "react-hls-player": "^3.0.7",
    "react-player": "^2.12.0",
    "react-svg": "^16.1.19",
    "socket.io": "^4.7.1",
    "socket.io-client": "^4.7.1",
    "tw-elements": "^1.0.0-beta2",
    "uniqid": "^5.4.0",
    "web3": "^4.0.3",
    "web3.storage": "^4.5.4"
  }
}
